[flake8]
max-line-length = 119
exclude = .git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*



# [isort]
# line_length = 88
# skip = env/
# multi_line_output = 3
# skip_glob = **/migrations/*.py
# include_trailing_comma = true
# force_grid_wrap = 0
# use_parentheses = true