SECRET_KEY=django-insecure-4in4oq(*v8==xu_d11a6h345qvwb5bbf56bqn1g6c_!k$*o$2a
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.0 [::1"

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=homesale
PG_HOST=localhost
PG_PORT=5432